
> deepak-portfolio@0.0.0 build
> vite build

[36mvite v6.2.5 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1892 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                       [39m[1m[2m  1.31 kB[22m[1m[22m[2m Γöé gzip:   0.65 kB[22m
[2mdist/[22m[32massets/slick-BlzDm7g2.svg        [39m[1m[2m  2.15 kB[22m[1m[22m[2m Γöé gzip:   0.91 kB[22m
[2mdist/[22m[32massets/ajax-loader-BcnMEykj.gif  [39m[1m[2m  4.18 kB[22m[1m[22m
[2mdist/[22m[35massets/index-DCMBnGVp.css        [39m[1m[2m 63.86 kB[22m[1m[22m[2m Γöé gzip:  12.03 kB[22m
[2mdist/[22m[36massets/index-FjB71BYO.js         [39m[1m[2m468.81 kB[22m[1m[22m[2m Γöé gzip: 151.04 kB[22m
[32mΓ£ô built in 4.15s[39m
